PopED Results 

        2016-07-29 08:25:55

==============================================================================
Model description : PopED model 

Model Sizes : 
Number of individual model parameters                  g[j]    : Ng    = 8
Number of population model fixed parameters            bpop[j] : Nbpop = 7
Number of population model random effects parameters   b[j]    : Nb    = 4

Typical Population Parameters:
bpop[1]:  0.15 
bpop[2]:     8 
bpop[3]:     1 
bpop[4]:     1 
bpop[5]:   100 
bpop[6]:     7 
bpop[7]:     2 

Between Subject Variability matrix D (variance units) 
0.0700 0.0000 0.0000 0.0000
0.0000 0.0200 0.0000 0.0000
0.0000 0.0000 0.0625 0.0000
0.0000 0.0000 0.0000 0.0625

Diagonal Elements of D [sqrt(param)]:
D[1,1]:  0.07 [0.2646] 
D[2,2]:  0.02 [0.1414] 
D[3,3]: 0.0625 [ 0.25] 
D[4,4]: 0.0625 [ 0.25] 

Residual Unexplained Variability matrix SIGMA (variance units) : 
0.0150 0.0000
0.0000 0.0001

Diagonal Elements of SIGMA [sqrt(param)]:
SIGMA[1,1]: 0.015 [0.1225] 
SIGMA[2,2]: 0.0001 [ 0.01] 

==============================================================================
Experiment description (design and design space)

Numer of individuals: 18
Number of groups (individuals with same design): 7
Numer of individuals per group:
     Group 1: 4
     Group 2: 4
     Group 3: 2
     Group 4: 2
     Group 5: 2
     Group 6: 2
     Group 7: 2
Numer of samples per group:
 Number of discrete experimental variables: 0
Number of model covariates: 1

Initial Sampling Schedule
Group 1 :    0.5      2      3      6     24     36     72    120
Group 2 :    0.5      2      3      6     24     36     72    120
Group 3 :    0.5      2      3      6     24     36     72    120
Group 4 :    0.5      2      3      6     24     36     72    120
Group 5 :    0.5      2      3      6     24     36     72    120
Group 6 :    0.5      2      3      6     24     36     72    120
Group 7 :    0.5      2      3      6     24     36     72    120

Covariates  (min, max):
Group 1: 55.7443 (55.7443, 55.7443)
Group 2: 222.888 (222.888, 222.888)
Group 3: 0.0001 (0.0001, 0.0001)
Group 4: 185.048 (185.048, 185.048)
Group 5: 177.017 (177.017, 177.017)
Group 6: 141.288 (141.288, 141.288)
Group 7: 300 (0.0001, 500)

===============================================================================
Initial design evaluation

Initial OFV = 34.6903

Efficiency criterion [usually defined as OFV^(1/npar)]  = 1.6597
==============================================================================
Criterion Specification

OFV calculation for FIM: 4 
  1=Determinant of FIM,
  4=log determinant of FIM,
  6=determinant of interesting part of FIM (Ds)

Approximation method: 0
  0=FO, 
  1=FOCE, 
  2=FOCEI, 
  3=FOI

Fisher Information Matrix type: 1
  0=Full FIM,
  1=Reduced FIM,
  2=weighted models,
  3=Loc models,
  4=reduced FIM with derivative of SD of sigma as pfim,
  5=FULL FIM parameterized with A,B,C matrices & derivative of variance,
  6=Calculate one model switch at a time, good for large matrices,
  7=Reduced FIM parameterized with A,B,C matrices & derivative of variance

Design family: 1
  D-family design (1) or 
  ED-familty design (0) 
  (with or without parameter uncertainty)

==============================================================================
Optimization of design parameters

* Optimize Covariates

*******************************
Initial Value
 OFV(mf) = 34.6903
*******************************

RS - It. : 5   OFV : 34.6903
RS - It. : 10   OFV : 34.778
RS - It. : 15   OFV : 34.8171
RS - It. : 20   OFV : 34.8757
RS - It. : 25   OFV : 34.9362
RS - It. : 30   OFV : 34.9362
RS - It. : 35   OFV : 34.9383
RS - It. : 40   OFV : 34.9418
RS - It. : 45   OFV : 34.9418
RS - It. : 50   OFV : 34.9418
RS - It. : 55   OFV : 34.9418
RS - It. : 60   OFV : 34.9418
RS - It. : 65   OFV : 34.9418
RS - It. : 70   OFV : 34.9418
RS - It. : 75   OFV : 34.9418
RS - It. : 80   OFV : 34.9853
RS - It. : 85   OFV : 34.9853
RS - It. : 90   OFV : 34.9853
RS - It. : 95   OFV : 34.9853
RS - It. : 100   OFV : 34.9853
RS - It. : 105   OFV : 34.9853
RS - It. : 110   OFV : 34.9853
RS - It. : 115   OFV : 34.9853
RS - It. : 120   OFV : 34.9853
RS - It. : 125   OFV : 34.9853
RS - It. : 130   OFV : 34.9875
RS - It. : 135   OFV : 34.9875
RS - It. : 140   OFV : 34.9875
RS - It. : 145   OFV : 34.9875
RS - It. : 150   OFV : 34.9875
RS - It. : 155   OFV : 34.9875
RS - It. : 160   OFV : 34.9875
RS - It. : 165   OFV : 34.9875
RS - It. : 170   OFV : 34.9875
RS - It. : 175   OFV : 34.9875
RS - It. : 180   OFV : 34.9875
RS - It. : 185   OFV : 34.9875
RS - It. : 190   OFV : 34.9875
RS - It. : 195   OFV : 34.9875
RS - It. : 200   OFV : 34.9875
RS - It. : 205   OFV : 34.9875
RS - It. : 210   OFV : 34.9897
RS - It. : 215   OFV : 34.9897
RS - It. : 220   OFV : 34.9897
RS - It. : 225   OFV : 34.9897
RS - It. : 230   OFV : 34.9897
RS - It. : 235   OFV : 34.9897
RS - It. : 240   OFV : 34.9897
RS - It. : 245   OFV : 34.9897
RS - It. : 250   OFV : 34.9897
RS - It. : 255   OFV : 34.9897
RS - It. : 260   OFV : 34.9921
RS - It. : 265   OFV : 34.9921
RS - It. : 270   OFV : 34.9921
RS - It. : 275   OFV : 34.9921
RS - It. : 280   OFV : 34.9921
RS - It. : 285   OFV : 34.9921
RS - It. : 290   OFV : 34.9921
RS - It. : 295   OFV : 34.9921
RS - It. : 300   OFV : 34.9921

*******************************
RS Results
 OFV(mf) = 34.9921


Optimized Covariates:
Group 1: 55.7443
Group 2: 222.888
Group 3: 0.0001
Group 4: 185.048
Group 5: 177.017
Group 6: 141.288
Group 7: 2.93576

*********************************

*****************************
            Line Search

Best value for OFV(MF) = 34.9921

Best value for a: 
Group 1: 55.7443
Group 2: 222.888
Group 3: 0.0001
Group 4: 185.048
Group 5: 177.017
Group 6: 141.288
Group 7: 2.93576


Line search run time: 3.76 seconds
***************************

===============================================================================
FINAL RESULTS

Optimized Covariates:
Group 1: 55.7443
Group 2: 222.888
Group 3: 0.0001
Group 4: 185.048
Group 5: 177.017
Group 6: 141.288
Group 7: 2.93576

 FIM: 
 1.571273e+03  2.589092e-01 -6.788128e+00 -1.064554e+02  0.000000e+00  0.000000e+00  0.000000e+00
 2.589092e-01  1.817273e-02 -6.505730e-02  2.830958e-01  0.000000e+00  0.000000e+00  0.000000e+00
-6.788128e+00 -6.505730e-02  2.851265e+00  6.869803e+00  0.000000e+00  0.000000e+00  0.000000e+00
-1.064554e+02  2.830958e-01  6.869803e+00  1.619680e+02  0.000000e+00  0.000000e+00  0.000000e+00
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.183758e+03  7.307181e+01  7.288285e+02
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  7.307181e+01  6.191110e+02  1.045388e+03
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  7.288285e+02  1.045388e+03  2.300254e+05


Inverse(FIM):

OFV = 34.9921

Efficiency criterion [usually defined as OFV^(1/npar)]  = 1.66176

Efficiency [typically: (OFV_final/OFV_initial)^(1/npar)]: 1.00124

Total running time: 26.94 seconds
