PopED Results 

        2016-07-29 02:03:10

==============================================================================
Model description : PopED model 

Model Sizes : 
Number of individual model parameters                  g[j]    : Ng    = 8
Number of population model fixed parameters            bpop[j] : Nbpop = 7
Number of population model random effects parameters   b[j]    : Nb    = 4

Typical Population Parameters:
bpop[1]:  0.15 
bpop[2]:     8 
bpop[3]:     1 
bpop[4]:     1 
bpop[5]:   100 
bpop[6]:     7 
bpop[7]:     2 

Between Subject Variability matrix D (variance units) 
0.0700 0.0000 0.0000 0.0000
0.0000 0.0200 0.0000 0.0000
0.0000 0.0000 0.0625 0.0000
0.0000 0.0000 0.0000 0.0625

Diagonal Elements of D [sqrt(param)]:
D[1,1]:  0.07 [0.2646] 
D[2,2]:  0.02 [0.1414] 
D[3,3]: 0.0625 [ 0.25] 
D[4,4]: 0.0625 [ 0.25] 

Residual Unexplained Variability matrix SIGMA (variance units) : 
0.0150 0.0000
0.0000 0.0001

Diagonal Elements of SIGMA [sqrt(param)]:
SIGMA[1,1]: 0.015 [0.1225] 
SIGMA[2,2]: 0.0001 [ 0.01] 

==============================================================================
Experiment description (design and design space)

Numer of individuals: 28
Number of groups (individuals with same design): 12
Numer of individuals per group:
     Group 1: 4
     Group 2: 4
     Group 3: 2
     Group 4: 2
     Group 5: 2
     Group 6: 2
     Group 7: 2
     Group 8: 2
     Group 9: 2
     Group 10: 2
     Group 11: 2
     Group 12: 2
Numer of samples per group:
 Number of discrete experimental variables: 0
Number of model covariates: 1

Initial Sampling Schedule
Group 1 :    0.5      2      3      6     24     36     72    120
Group 2 :    0.5      2      3      6     24     36     72    120
Group 3 :    0.5      2      3      6     24     36     72    120
Group 4 :    0.5      2      3      6     24     36     72    120
Group 5 :    0.5      2      3      6     24     36     72    120
Group 6 :    0.5      2      3      6     24     36     72    120
Group 7 :    0.5      2      3      6     24     36     72    120
Group 8 :    0.5      2      3      6     24     36     72    120
Group 9 :    0.5      2      3      6     24     36     72    120
Group 10 :    0.5      2      3      6     24     36     72    120
Group 11 :    0.5      2      3      6     24     36     72    120
Group 12 :    0.5      2      3      6     24     36     72    120

Covariates  (min, max):
Group 1: 63.6648 (63.6648, 63.6648)
Group 2: 198.706 (198.706, 198.706)
Group 3: 0.0001 (0.0001, 0.0001)
Group 4: 193.008 (193.008, 193.008)
Group 5: 203.939 (203.939, 203.939)
Group 6: 174.611 (174.611, 174.611)
Group 7: 165.642 (165.642, 165.642)
Group 8: 0.0001 (0.0001, 0.0001)
Group 9: 172.007 (172.007, 172.007)
Group 10: 182.873 (182.873, 182.873)
Group 11: 160.893 (160.893, 160.893)
Group 12: 300 (0.0001, 500)

===============================================================================
Initial design evaluation

Initial OFV = 37.7656

Efficiency criterion [usually defined as OFV^(1/npar)]  = 1.67996
==============================================================================
Criterion Specification

OFV calculation for FIM: 4 
  1=Determinant of FIM,
  4=log determinant of FIM,
  6=determinant of interesting part of FIM (Ds)

Approximation method: 0
  0=FO, 
  1=FOCE, 
  2=FOCEI, 
  3=FOI

Fisher Information Matrix type: 1
  0=Full FIM,
  1=Reduced FIM,
  2=weighted models,
  3=Loc models,
  4=reduced FIM with derivative of SD of sigma as pfim,
  5=FULL FIM parameterized with A,B,C matrices & derivative of variance,
  6=Calculate one model switch at a time, good for large matrices,
  7=Reduced FIM parameterized with A,B,C matrices & derivative of variance

Design family: 1
  D-family design (1) or 
  ED-familty design (0) 
  (with or without parameter uncertainty)

==============================================================================
Optimization of design parameters

* Optimize Covariates

*******************************
Initial Value
 OFV(mf) = 37.7656
*******************************

RS - It. : 5   OFV : 37.8192
RS - It. : 10   OFV : 37.8404
RS - It. : 15   OFV : 37.8942
RS - It. : 20   OFV : 37.9623
RS - It. : 25   OFV : 38.0328
RS - It. : 30   OFV : 38.0457
RS - It. : 35   OFV : 38.0457
RS - It. : 40   OFV : 38.0457
RS - It. : 45   OFV : 38.0457
RS - It. : 50   OFV : 38.0458
RS - It. : 55   OFV : 38.0458
RS - It. : 60   OFV : 38.0458
RS - It. : 65   OFV : 38.0458
RS - It. : 70   OFV : 38.0458
RS - It. : 75   OFV : 38.0458
RS - It. : 80   OFV : 38.0458
RS - It. : 85   OFV : 38.0458
RS - It. : 90   OFV : 38.0458
RS - It. : 95   OFV : 38.0458
RS - It. : 100   OFV : 38.0458
RS - It. : 105   OFV : 38.0458
RS - It. : 110   OFV : 38.0458
RS - It. : 115   OFV : 38.0458
RS - It. : 120   OFV : 38.0458
RS - It. : 125   OFV : 38.0458
RS - It. : 130   OFV : 38.0458
RS - It. : 135   OFV : 38.0458
RS - It. : 140   OFV : 38.0458
RS - It. : 145   OFV : 38.0458
RS - It. : 150   OFV : 38.0458
RS - It. : 155   OFV : 38.0458
RS - It. : 160   OFV : 38.0458
RS - It. : 165   OFV : 38.0458
RS - It. : 170   OFV : 38.0458
RS - It. : 175   OFV : 38.0458
RS - It. : 180   OFV : 38.0458
RS - It. : 185   OFV : 38.0458
RS - It. : 190   OFV : 38.0458
RS - It. : 195   OFV : 38.0458
RS - It. : 200   OFV : 38.0458
RS - It. : 205   OFV : 38.0458
RS - It. : 210   OFV : 38.0458
RS - It. : 215   OFV : 38.0458
RS - It. : 220   OFV : 38.0458
RS - It. : 225   OFV : 38.0458
RS - It. : 230   OFV : 38.0458
RS - It. : 235   OFV : 38.0458
RS - It. : 240   OFV : 38.0458
RS - It. : 245   OFV : 38.0458
RS - It. : 250   OFV : 38.0458
RS - It. : 255   OFV : 38.0458
RS - It. : 260   OFV : 38.0458
RS - It. : 265   OFV : 38.0458
RS - It. : 270   OFV : 38.0458
RS - It. : 275   OFV : 38.0458
RS - It. : 280   OFV : 38.0458
RS - It. : 285   OFV : 38.0458
RS - It. : 290   OFV : 38.0458
RS - It. : 295   OFV : 38.0458
RS - It. : 300   OFV : 38.0458

*******************************
RS Results
 OFV(mf) = 38.0458


Optimized Covariates:
Group 1: 63.6648
Group 2: 198.706
Group 3: 0.0001
Group 4: 193.008
Group 5: 203.939
Group 6: 174.611
Group 7: 165.642
Group 8: 0.0001
Group 9: 172.007
Group 10: 182.873
Group 11: 160.893
Group 12: 28.9297

*********************************

*****************************
            Line Search

Best value for OFV(MF) = 38.0458

Best value for a: 
Group 1: 63.6648
Group 2: 198.706
Group 3: 0.0001
Group 4: 193.008
Group 5: 203.939
Group 6: 174.611
Group 7: 165.642
Group 8: 0.0001
Group 9: 172.007
Group 10: 182.873
Group 11: 160.893
Group 12: 28.9297


Line search run time: 6.45 seconds
***************************

===============================================================================
FINAL RESULTS

Optimized Covariates:
Group 1: 63.6648
Group 2: 198.706
Group 3: 0.0001
Group 4: 193.008
Group 5: 203.939
Group 6: 174.611
Group 7: 165.642
Group 8: 0.0001
Group 9: 172.007
Group 10: 182.873
Group 11: 160.893
Group 12: 28.9297

 FIM: 
 2.175317e+03  3.931263e-02 -3.989143e-01 -4.375997e+01  0.000000e+00  0.000000e+00  0.000000e+00
 3.931263e-02  3.052787e-02 -9.091584e-02  5.710495e-01  0.000000e+00  0.000000e+00  0.000000e+00
-3.989143e-01 -9.091584e-02  4.391694e+00  4.986671e+00  0.000000e+00  0.000000e+00  0.000000e+00
-4.375997e+01  5.710495e-01  4.986671e+00  1.972148e+02  0.000000e+00  0.000000e+00  0.000000e+00
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2.063154e+03  9.812107e+01  1.044314e+03
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  9.812107e+01  9.724633e+02  1.577619e+03
 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.044314e+03  1.577619e+03  3.521152e+05


Inverse(FIM):

OFV = 38.0458

Efficiency criterion [usually defined as OFV^(1/npar)]  = 1.68174

Efficiency [typically: (OFV_final/OFV_initial)^(1/npar)]: 1.00106

Total running time: 44.69 seconds
